.skillcontainer{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
}
.skillcontainer h2{
    margin-bottom: 20px;
}
.skillcontainer2>div{
    display: flex;
    flex-direction: column;
    /* border: 1px solid red; */
    border-radius: 5px;
    justify-content: center;
    align-items: center;
    padding: 10px 15px 10px 15px;
}
.skillcontainer2{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 70px;
    margin-bottom: 40px;
}
.skillcontainer1>div{
    display: flex;
    flex-direction: column;
    /* border: 1px solid red; */
    border-radius: 5px;
    justify-content: center;
    align-items: center;
    padding: 10px 15px 10px 15px;
}
.skillcontainer1{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 70px;
    margin-bottom: 40px;
}
.skillcontainer3>div{
    display: flex;
    flex-direction: column;
    /* border: 1px solid red; */
    border-radius: 5px;
    justify-content: center;
    align-items: center;
    padding: 10px 15px 10px 15px;
}
.skillcontainer3{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 70px;
    margin-bottom: 40px;
}
@media (max-width: 767px){
    .skillcontainer3,.skillcontainer1,.skillcontainer2{
       
        grid-template-columns: repeat(2,1fr);
       
    }
}
@media (max-width: 332px){
    .skillcontainer3,.skillcontainer1,.skillcontainer2{
       
        grid-template-columns: repeat(1,1fr);
       
    }
}
